<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="">
        <h2>To teach 
            <span><input type="number" oninput="calculate_price()" min="1" id="user" value="150" required> </span>
            concurrent students in 
            <span><input type="number" oninput="calculate_price()" min="1" id="cls" value="5" required> </span>
            classes, and 
            <span><input type="number" oninput="calculate_price()" min="1" id="classperday" value="5" required> </span>
            classes a day, here are you estimates:</h2>
    </div>
    <div class="lists">
        <ol>
            <li>Compute: <span><input type="text" value="0" id="compute" disabled style="padding-right: 5px; padding-left: 5px;"></span> (8 CPU Core, 16 GB RAM, 3 GHz processor)</li>
            <li>Storage: <span><input type="text" value="0" id="storage" disabled style="padding-right: 5px; padding-left: 5px;"></span> GB per Day</li>
            <li  style="display: none;"><span>Scalelite Server needed</span></li>
            <li>Bandwidth: <span><input type="text" value="0" id="bandwidth" disabled style="padding-right: 5px; padding-left: 5px;"></span> GB per hour</li>
            </ol>
    </div>

<style>
    #user, #cls, #classperday{
    border-bottom: solid 1px blue !important; 
    color: rgb(33, 106, 155);
    }
    input{
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-align:center;

    }
    #user, #cls, #classperday {
    border: none;
    border-bottom: solid 1px blueviolet;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 20px;
    font-weight: bold;
    resize: none; /*remove the resize handle on the bottom right*/
    min-width:20px!important;
    max-width:99.99%!important;
    transition: width 0.25s;
    text-align:center;
}
#user, #cls, #classperday:focus{
        font-size: 20px;
        font-weight: bold;
}

</style>
<script>
function resizable (el, factor) {
  var int = Number(factor) ||7.7;
  function resize() {el.style.width = ((el.value.length+1) * int) + 'px'}
  var e = 'keyup,keypress,focus,blur,change'.split(',');
  for (var i in e) el.addEventListener(e[i],resize,false);
  resize();
}
resizable(document.getElementById('user'),20);
resizable(document.getElementById('cls'),20);
resizable(document.getElementById('classperday'),20);
resizable(document.getElementById('compute'));
resizable(document.getElementById('storage'));
resizable(document.getElementById('bandwidth'));
</script>


<script>
    function calculate_price() {
        var user = document.getElementById("user").value

        var cls = document.getElementById("cls").value
      
        var classperday = document.getElementById("classperday").value
 
        var video = classperday * ( user- 1)* cls * 0.25 * 3600 

        var audio = user * 0.04 * 3600

        var screen_sharing = user * 0.04 * 900 *cls
        
        var bandwidth =  video + audio + screen_sharing
       
        bandwidth = bandwidth/1024
   

       function calclulate_bbb_server(user){
        if (user > 150 && user%150 == 0 ){
            return  (user/150)
            }
            else if(user > 150 && user%150 != 0 ) {
               return  Math.floor(user/150) + 1
            }
            else{
                return 1
            }
       }

        function deal_with_negative(data){
            if (data >=0) {
                return data
            }
            else{
                return 0
            }
        }

        function get_recording_storage(concurrent_class,total_class){
            return (concurrent_class * total_class * 524)/1024
        }

        document.getElementById('compute').value = deal_with_negative(calclulate_bbb_server(user))
        document.getElementById('storage').value = get_recording_storage(cls,classperday)
        document.getElementById('bandwidth').value = deal_with_negative(bandwidth)
    }

</script>
</body>
</html>
